# mgt-test

./: README.md  pom.xml  testng.xml
src/test/java/com/sunmi/common/: UserLogin.java
src/test/java/com/sunmi/common/action/: AbstractAction.java  AsideAction.java  InternalDataDescriptionAction.java  LoginAction.java
src/test/java/com/sunmi/common/config/: WebDriverConfig.java
src/test/java/com/sunmi/common/constant/: DriverConstants.java
src/test/java/com/sunmi/common/model/: InternalDataDesription.java
src/test/java/com/sunmi/common/properties/: PropertiesCache.java
src/test/java/com/sunmi/common/selector/: AbstractSelector.java  AsideSelector.java  InternalDataDescriptionSelector.java  LoginSelector.java
src/test/java/com/sunmi/common/utils/: BySelector.java
src/test/java/com/sunmi/common/webdriver/: ChromeDriverLoader.java  DriverManager.java  FireFoxDriverLoader.java
src/test/java/com/sunmi/common/webdriver/conditions/: ChromeDriverCondition.java  FireFoxDriverCondition.java
src/test/java/com/sunmi/function/: AbstractHandle.java  AsideHandle.java  InternalDataDescriptionHandle.java  LoginHandle.java  PageHandle.java
src/test/java/com/sunmi/testcase/: InternalDataTestCase.java  TestDelete.java  TestLogin.java
src/test/java/com/sunmi/testcase/mgt/: MgtLoginTest.java
src/test/java/com/sunmi/testng/: AbstractMgtTests.java  InternalDataTests.java
