loginPage.username=xpath>//input[@type='text']
loginPage.password=xpath>//input[@type='password']
loginPage.login=xpath>//button[@type='button']
asidePage.firstLevelMenu=xpath>//li[contains(@class,'ant-menu-submenu-inline')]
asidePage.secondLevelMenu=xpath>./ul/li
internalDataDescriptionPage.currentPanel=xpath>/html/body/div/div/main/div
internalDataDescriptionPage.newDescriptionButton=xpath>//div/div/div/div/button
internalDataDescriptionPage.descriptionDialog=xpath>//div[text()='{}']/parent::div/parent::div
internalDataDescriptionPage.descriptionDialog.checkBox=xpath>//div[text()='{}']/parent::div/parent::div//span[text()='{}']/parent::label/span[contains(@class, 'ant-checkbox')]
internalDataDescriptionPage.descriptionDialog.inputText=xpath>//div[text()='{}']/parent::div/parent::div//input[@placeholder='{}']
internalDataDescriptionPage.descriptionDialog.confirm=xpath>//div[text()='{}']/parent::div/parent::div//span[text()='确 定']/parent::button
internalDataDescriptionPage.descriptionDialog.cancel=xpath>//div[text()='{}']/parent::div/parent::div//span[text()='取 消']/parent::button
internalDataDescriptionPage.descriptionRow=xpath>//tr[contains(@class,'ant-table-row')]
internalDataDescriptionPage.descriptionEditButton=xpath>//a[text()='编辑']
internalDataDescriptionPage.descriptionDeleteButton=xpath>//a[text()='删除']
internalDataDescriptionPage.descriptionDeleteButtonConfirm=xpath>//span[text()='删 除']/parent::button

